 {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #fdfdfd;
    --text-color: #5e214e;
    --main-color: rosybrown;
    --shadow-color: rgba(0, 0, 0, .2);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 5%;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    transition: .5s;
}

.header-icons {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.header.sticky {
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}

.header .navbar {
    display: flex;
    align-items: center;
    flex-wrap: wrap; /* Allows wrapping on smaller screens */
    gap:1.5rem;
}

.logo {
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}

.navbar a {
    position: relative;
    font-size: 1.6rem;
    color: var(--white-color);
    font-weight: 500;
    margin-right: 0;
}

.header.sticky .navbar a {
    color: var(--text-color);
}

.header.sticky .navbar a.active {
    color: var(--main-color);
}

.navbar a.active::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 2px;
    background: wheat;
}


.header.sticky .navbar a::before {
    background: var(--main-color);
    opacity: .7;
}

#darkMode-icon {
    font-size: 2.4rem;
    color: black;
    cursor: pointer;
    margin-left: 2rem; /* Give it some space from navbar */
}

.header.sticky #darkMode-icon {
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}

.home {
    display: flex;
    align-items: center;
}

.home .home-content {
    max-width: 50rem;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: .3;
    margin-bottom: 1rem;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    margin-top: 1rem;
}

.home-content p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    margin-top: 1rem;
    border: .2rem solid transparent;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}

.home .profession-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 770px;
    height: 770px;
    overflow: hidden;
    pointer-events: none;
}

.home .profession-container .profession-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 770px;
    height: 770px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home .profession-box .profession {
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #aa4a4a;
    transform: rotate(calc(360deg / 3 * var(--i)));
    transform-origin: 384px;
    background: var(--bg-color);
    padding: 13px 0;
}

.home .profession-box .profession:nth-child(1) i{
    margin-right: 15px;
}

.home .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(4) {
    padding-bottom: 20px;
}


.home .profession i {
    font-size: 3.8rem;
}

.home .profession h3 {
    font-size: 3.2rem;
    line-height: 1;
    font-weight: 600;
    margin-top: 1rem;
}

.home .profession-box .circle {
    width: 560px;
    height: 560px;
    border: 3px solid brown;
    border-radius: 50%;

}

.home .profession-container .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 384px solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-bottom: 370px solid var(--main-color);
    border-left: 384px solid transparent;
}

span {
    color: var(--main-color);
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background: whitesmoke;
}

.about-img img {
    width: 40vw;
}

.heading {
    font-size: 4.5rem;
    text-align: center;
    padding-bottom: 3rem;
}

.about-content {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.about-content p {
    font-size: 1.6rem;
    margin-bottom: 2rem 0 3rem;
}

.certifications .certifications-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    width: 100%;
    max-width: 100%;
    overflow-x: hidden
}

.certifications-container .certifications-box {
    width: 100%;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-align: center;
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    transition: .5s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
}

.certifications-container .certifications-box:hover {
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.02);

}

.certifications-box {
    min-height: auto;
    padding-bottom: 7rem;
}
.certifications-box i {
    font-size: 4rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}
.certifications-box h3 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    transition: .5s ease;
}

.certifications-box:hover h3 {
    color: var(--main-color);
} 

.certifications-box p {
    font-size: 1.6rem;
    line-height: 1.5;
}
 {
    margin: 0;
    font-family: var(--body-font);
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #fdfdfd;
    --text-color: #4B2E2E;        /* Deep cozy brown */
    --main-color: #b57676;      /* Accent */
    --accent-color: #A9746E;      /* Warm rosewood */
    --highlight-color: #D9B79C;   /* Creamy highlight */
    --shadow-color: rgba(0, 0, 0, .2);
    --heading-font: 'Playfair Display', serif;
    --body-font: 'Poppins', sans-serif;
}

.dark-mode {
   --bg-color: #0b061f;
    --text-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .7);
    --main-color: #d19898; /* Lighter version for visibility */

}
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 20px;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .5s;
}

.header.sticky {
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}

.logo {
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}

.navbar a {
    position: relative;
    font-size: 1.6rem; /* Changed from 1.7rem */
    color: var(--white-color);
    font-weight: 500;
    margin-right: 0; /* Changed from 3.5rem */
}

.header.sticky .navbar a {
    color: var(--text-color);
}

.header.sticky .navbar a.active {
    color: var(--main-color);
}

.navbar a.active::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 2px;
    background: wheat;
}


.header.sticky .navbar a::before {
    background: var(--main-color);
    opacity: .7;
}

#darkMode-icon {
    font-size: 2.4rem;
    color: black;
    cursor: pointer;
}

.header.sticky #darkMode-icon {
    color: var(--text-color);
    opacity: .9;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}

.home {
    display: flex;
    align-items: center;
}

.home .home-content {
    max-width: 50rem;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: .3;
    margin-bottom: 1rem;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    margin-top: 1rem;
}

.home-content p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    margin-top: 1rem;
    border: .2rem solid transparent;
    
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    border-color: var(--text-color);
}

.home .profession-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 768px;
    height: 768px;
    overflow: hidden;
    pointer-events: none;
}

.home .profession-container .profession-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 768px;
    height: 768px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: professionRotate 10s ease-out infinite;
}

@keyframes professionRotate {
    0%,20% {
        transform: rotate(0deg);
    }
    25%,45% {
        transform: rotate(-90deg);
    }
    50%,70% {
        transform: rotate(-180deg);
    }
    75%,95% {
        transform: rotate(-270deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}

.home .profession-box .profession {
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #aa4a4a;
    transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 384px;
    background: var(--bg-color);
    padding: 13px 0;
    left: 0;
}

.home .profession-box .profession:nth-child(1) i{
    margin-right: 15px;
}

.home .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(4) {
    padding-bottom: 20px;
}


.home .profession i {
    font-size: 3.8rem;
}

.home .profession h3 {
    font-size: 2rem;
    line-height: 1;
    font-weight: 600;
    margin-top: 1rem;
}

.home .profession-box .circle {
    width: 560px;
    height: 560px;
    border: 3px solid brown;
    border-radius: 50%;

}

.home .profession-container .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 384px solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-bottom: 384px solid var(--main-color);
    border-left: 384px solid transparent;
}

span {
    color: #4B2E2E;
    font-size: 1.6rem;
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background: var(--bg-color);
}

.about-img img {
    width: 40vw;
}

.heading {
    font-size: 4.5rem;
    text-align: center;
    padding-bottom: 3rem;
}

.about-content {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.about-content p {
    font-size: 1.6rem;
    margin-bottom: 2rem 0 3rem;
}

.certifications .certifications-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.certifications-container .certifications-box {
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-emphasis: center;
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    transition: .5s ease;
}

.certifications-container .certifications-box:hover {
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.02);

}

.certifications-box {
    min-height: auto;
    padding-bottom: 7rem;
}
.certifications-box i {
    font-size: 4rem;
    color: var(--text-color);
    margin-bottom: 1rem;
}
.certifications-box h3 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    transition: .5s ease;
}

.certifications-box:hover h3 {
    color: var(--main-color);
} 

.certifications-box p {
    font-size: 1.6rem;
    line-height: 1.5;
}

.projects {
    padding-bottom: 10rem;
}

.projects h2 {
    margin-bottom: 4rem;
}

.projects .projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.projects-box {
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    height: 300px; 
}

.projects-box:hover {
    transform: translateY(-5px);
}

.projects-box img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 1rem;
}

.projects-layer {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    color: white;
    padding: 1rem;
    transform: translateY(100%);
    transition: transform 0.3s ease;
    font-size: 0.9rem;
}

.projects-box:hover .projects-layer {
    transform: translateY(0%);
}

h1, h2, h3, .heading {
    font-family: var(--heading-font);
    color: var(--accent-color);
    letter-spacing: 1px;
}

.projects p, a, li, .btn {
    color: white;
    font-size: 1.6rem;
}

.navbar a {
    color: var(--highlight-color); 
}

.header.sticky .navbar a {
    color: var(--text-color); 
}


.projects-layer {
    font-family: var(--body-font);
    font-weight: 500;
    color: var(--main-color);
}

.skills {
    padding: 10rem 7% 5rem;
    background: var(--bg-color);
    text-align: center;
}

.skills .heading {
    margin-bottom: 4rem;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
}

.skills-box {
    flex: 1 1 25rem;
    background: var(--bg-color);
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    border-radius: 1.5rem;
    padding: 2.5rem 2rem;
    box-shadow: 0 .2rem 1rem var(--shadow-color);
    transition: 0.3s ease;
}

.skills-box:hover {
    transform: translateY(-8px);
    box-shadow: 0 .5rem 2rem var(--shadow-color);
}

.skills-box h3 {
    font-size: 2.2rem;
    color: var(--main-color);
    margin-bottom: 1.5rem;
}

.skills-box ul li {
    list-style: none;
    padding: 0;
    font-size: 1.6rem;
    color: var(--text-color); /* much darker than before */
    line-height: 2.5rem;
    font-weight: 500;
    text-shadow: 0 0 1px rgba(0,0,0,0.05);
    text-align: center;

}

#experience {
    background-color: var(--bg-color);
    padding: 60px 20px;
    text-align: center;
}
  
.heading {
    font-size: 3rem;
    font-weight: bold;
    color: #935b63;
    margin-bottom: 10px;
    margin-top: 40px;
}
  
.experience-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}
  
.experience-card {
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-emphasis: center;
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    transition: .5s ease;
}
  
.experience-card h3 {
    color: var(--main-color);
    font-size: 2rem;
    margin-bottom: 8px;
}
  
.experience-card .duration {
    font-size: 1.2rem;
    color: var(--text-color);
    font-style: italic;
    margin-bottom: 5px;
}
  
.experience-card .role {
    font-size: 1.4rem;
    color: var(--text-color);
    margin-bottom: 10px;
}
  
.experience-details {
    list-style: disc;
    padding-left: 20px;
    font-size: 1.2rem;
    color: var(--text-color);
    line-height: 1.8rem;
}

.experience-details li {
    color: var(--text-color); /* cozy plum tone */
    font-size: 1.1rem;
    opacity: 1; /* Make sure it’s fully visible */
    font-weight: 500;
    margin-bottom: 8px;
}
  

#contact {
    text-align: center;
    padding: 60px 20px;
    background-color: var(--bg-color);
    overflow-x: hidden
  }
  
  .heading {
    font-size: 2.5rem;
    color: #844c52;
    margin-bottom: 40px;
  }
  
  .contact-form {
   width: 100%;
    margin: 0 auto;
    padding: 30px;
    background-color: var(--bg-color);
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(200, 150, 150, 0.2);
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-emphasis: center;
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    transition: .5s ease;
  }
  
@media (max-width: 600px) {
  .form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
  
  .form-group {
    position: relative;
  }
  
  .form-group.full-width {
    grid-column: 1 / -1;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 14px 12px 14px 12px;
    font-size: 1rem;
    border: 1px solid #c9a3a3;
    border-radius: 12px;
    background-color: #fffdfd;
    color: #5e214e;
    outline: none;
  }
  
  label {
    position: absolute;
    top: 14px;
    left: 14px;
    background: white;
    color: #a26c6c;
    padding: 0 6px;
    pointer-events: none;
    transition: all 0.2s ease-in-out;
  }
  
  input:focus + label,
  input:not(:placeholder-shown) + label,
  textarea:focus + label,
  textarea:not(:placeholder-shown) + label {
    top: -8px;
    left: 10px;
    font-size: 0.8rem;
    color: #844c52;
  }
  
  .send-btn {
    margin-top: 20px;
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: 600;
    background-color: #b17575;
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 2px 2px 5px #d4a5a5;
  }
  
  .send-btn:hover {
    background-color: #a45f5f;
  }
  
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
  }

  .footer-text {
    font-size: 1.6rem;
    color: var(--text-color);
    font-weight: 500;
    margin-bottom: 1rem;
  }

  .footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: whitesmoke;
    border-radius: .8rem;
    border: .2rem solid var(--main-color);
    outline: .2rem solid transparent;
    transition: .5s ease;
  }
  .footer-iconTop a:hover {
    outline-color: whitesmoke;
  }

  .footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--main-color);
  }

  .footer-iconTop a:hover {
    background: var(--main-color);
    color: whitesmoke;
  }


/* BREAKPOINTS */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

    .home .profession-container {
        height: 85.8rem;
    }

    .home .profession-container .profession-box {
        right: -12rem;
        height: 85.8rem;
    }

    .home .profession-container .overlay {
        right: -9rem;
    }
}

@media (max-width: 1024px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .home .profession-container .profession-box {
        right: -22rem;
    }

    .home .profession-container .overlay {
        right: -15rem;
    }
}

@media (max-width: 991px) {
    .navbar {
        gap: 1.5rem; /* Reduce gaps on smaller screens */
    }
    
    .navbar a {
        margin-right: 0.5rem;
    }
}

    .navbar a.active::before {
        background: var(--main-color);
        opacity: .7;
    }

    .home .home-content {
        max-width: 50rem;
    }

    .home .profession-container .profession-box {
        right: -45rem;
    }

    .home .profession-container .overlay {
        right: -39.5rem;
    }

    .projects,
    .certifications,
    .skills,
    .experience {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    .header {
        padding: 2rem 4%; /* Reduce padding on smaller screens */
    }
    

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    #darkMode-icon {
        position: static;
        right: auto;
        font-size: 2.6rem;
        color: var(--text-color);
        margin-left: 0;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--bg-color);
        padding: 1 rem 3%;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        margin-right: 1rem;
        position: relative;
        font-size: 1.7rem;
        color: var(--text-color);
        font-weight: 500;

    }

    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--text-color);
    }

    .navbar a.active {
        color: var(--main-color);
    }

    .navbar a::before {
        display: none;
    }

    .home {
        padding: 0 3% 23rem;
        justify-content: center;
        text-align: center;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content p {
        margin:  2.5rem .75rem 3rem;
    }

    .home .profession-container {
        left: 0;
        width: 100%;
        height: 100%;
    }

    .home .profession-container .profession-box {
        position: fixed;
        top: 60%;
        left: 0;
        border-radius: 0;
        width: 100%;
    }

    .home .profession-box .profession {
        padding: 0 13px;
        left: auto;
        transform-origin: 0;
    }

    .home .profession-box .profession:nth-child(1) {
        transform: rotate(-90deg) translate(-120px, -210%);
    }
    .home .profession-box .profession:nth-child(1) i {
        margin-right: 0;
    }

    .home .profession-box .profession:nth-child(2) {
        transform: rotate(0deg) translate(0px, -350%);
    }

    .home .profession-box .profession:nth-child(3) {
        transform: rotate(90deg) translate(-115px, -450%);
    }

    .home .profession-box .profession:nth-child(4) {
        transform: rotate(180deg) translate(-220px, -335%);
    }

    .home .profession-box .circle {
        position: fixed;
        width: 670px;
        height: 670px;
        z-index: -1;
    }

    .home .profession-container .overlay {
        position: fixed;
        top: 70rem;
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
        border-width: 23.9rem;
    }

    .profession .profession-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .about {
        flex-direction: column-reverse;
        text-align: center;
    }

    .about-content h2 {
        text-align: center;
    }

    .about-img img {
        width: 70vw;
        margin-top: -2rem;
    }

}

@media (max-width: 617px) {
    .profession .profession-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    #darkMode-icon {
        right: 6rem;
    }

    .home {
        padding: 0 3% 30rem;
    }

    .home .profession-box .profession:nth-child(1) {
        transform: rotate(-90deg) translate(-110px, -220%);
    }
    .home .profession-box .profession:nth-child(2) {
        transform: rotate(0deg) translate(5px, -335%);
    }
    .home .profession-box .profession:nth-child(3) {
        transform: rotate(90deg) translate(-105px, -440%);
    }
    .home .profession-box .profession:nth-child(4) {
        transform: rotate(180deg) translate(-210px, -335%);
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {
    .about-img img {
        width: 90vw;
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}
